{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "UnrealEngine/Config/DefaultGame.ini": [
      {
        "type": "Hex High Entropy String",
        "filename": "UnrealEngine/Config/DefaultGame.ini",
        "hashed_secret": "44f339af5f27b30c6df61ec5925570dcb4e6ad07",
        "is_verified": false,
        "line_number": 3
      }
    ],
    "doc/basic/00_JSBSim_sandbox.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "doc/basic/00_JSBSim_sandbox.ipynb",
        "hashed_secret": "139136f36162dcf7088be7913c34623f918ac26f",
        "is_verified": false,
        "line_number": 76
      }
    ],
    "examples/python/AoA vs CAS.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/python/AoA vs CAS.ipynb",
        "hashed_secret": "2ee38056bee82e53588fd29af30a571c04f494f1",
        "is_verified": false,
        "line_number": 199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/python/AoA vs CAS.ipynb",
        "hashed_secret": "d430556896d6c388505861303f677afab3121580",
        "is_verified": false,
        "line_number": 357
      }
    ],
    "examples/python/Trim Envelope.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "examples/python/Trim Envelope.ipynb",
        "hashed_secret": "73e2cebf5e7dc876aa8a5c335aa17f046002469d",
        "is_verified": false,
        "line_number": 51
      }
    ]
  },
  "generated_at": "2025-11-15T16:31:58Z"
}
